# fleet-management-system

./: .gitignore  package-lock.json
backend/: Odatey.FleetManagementSystem.sln
backend/src/core/Odatey.FleetManagementSystem.Application/: GlobalUsings.cs  Odatey.FleetManagementSystem.Application.csproj
backend/src/core/Odatey.FleetManagementSystem.Application/DI/: RegisterApplicationDependencies.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Data/: IApplicationDbContext.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Exceptions/: BadFileExtensionException.cs  BadRequestException.cs  NotFoundException.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Features/Reports/Queries/: GetTotalCostOfAccidentRepairsQueryHandler.cs  GetTotalCostOfFleetsPerWorkspaceQueryHandler.cs  GetTotalFuelConsumptionsQueryHandler.cs  GetTotalMaintenanceCostQueryHandler.cs  GetTotalNumberOfVehiclesQueryHandler.cs  GetVehiclesDueForInsuranceRenewalsQueryHandler.cs  GetVehiclesDueForRoadWorthyRenewalsQueryHandler.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Features/Tenants/Commands/: AddUserToTenantCommandHandler.cs  CreateATenantCommandHandler.cs  UpdateTenantSubscriptionCommandHandler.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Features/Tenants/Queries/: GetTenantQueryHandler.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Features/Vehicles/Commands/: AddAccidentRepairCostToVehicleCommandHandler.cs  AddBulkVehiclesFromFileToWorkspaceCommandHandler.cs  AddFuelConsumptionToVehicleCommandHandler.cs  AddHirePaymentCommandHandler.cs  AddMaintenanceCostToVehicleCommandHandler.cs  AddVehicleToWorkspaceCommandHandler.cs  DeleteAVehicleCommandHandler.cs  RemoveConsumptionCostCommandHandler.cs  UpdateVehicleCommandHandler.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Features/Vehicles/Queries/: GetAVehicleDetailsQueryHandler.cs  GetAllVehiclesQueryHandler.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Features/Workspaces/Commands/: CreateWorkspaceCommandHandler.cs  DeleteWorkspaceCommandHandler.cs  UpdateWorkspaceCommandHandler.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Features/Workspaces/Queries/: GetAllWorkspacesQueryHandler.cs  GetSingleWorkspacesQuery.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Interfaces/Persistence/: IAsyncRepository.cs  IReportsRepository.cs  ITenantRepository.cs  IVehicleRepository.cs  IWorkspaceRepository.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Interfaces/Services/: IAuthenticatedUser.cs  ICsvService.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Utilities/: ExtensionMethods.cs  TenantDatabaseSettings.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Utilities/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/core/Odatey.FleetManagementSystem.Application/Utilities/Dtos/: PagedResponse.cs
backend/src/core/Odatey.FleetManagementSystem.Domain/: GlobalUsings.cs  (+1 more)
backend/src/infrustracture/Odatey.FleetManagementSystem.Persistence.TenantsManagement/: GlobalUsings.cs  Odatey.FleetManagementSystem.Persistence.TenantsManagement.csproj
backend/src/infrustracture/Odatey.FleetManagementSystem.Persistence.TenantsManagement/DI/: RegisterTenantsPersistenceDependencies.cs
backend/src/infrustracture/Odatey.FleetManagementSystem.Persistence.TenantsManagement/Data/: TenantsDbContext.cs
backend/src/infrustracture/Odatey.FleetManagementSystem.Persistence.TenantsManagement/Data/Configurations/: ApplicationUserConfigurations.cs  TenantsConfigurations.cs
backend/src/infrustracture/Odatey.FleetManagementSystem.Persistence.TenantsManagement/Data/Migrations/: 20250220104858_Initial.Designer.cs  20250220104858_Initial.cs  20250415150209_Initial.Designer.cs  20250415150209_Initial.cs  TenantsDbContextModelSnapshot.cs
backend/src/infrustracture/Odatey.FleetManagementSystem.Persistence.TenantsManagement/Repositories/: TenantRepository.cs
backend/src/presentation/Odatey.FleetManagementSystem.Api/: GlobalUsings.cs  Odatey.FleetManagementSystem.Api.csproj  Program.cs  appsettings.json
backend/src/presentation/Odatey.FleetManagementSystem.Api/DI/: Setup.cs
backend/src/presentation/Odatey.FleetManagementSystem.Api/Endpoints/Reports/: GetInsuranceRenewals.cs  GetRoadWorthyRenewals.cs  GetTotalCostOfAccidentRepairs.cs  GetTotalCostOfFleets.cs  GetTotalCostOfFuelConsumed.cs  GetTotalCostOfMaintenance.cs  GetTotalNumberOfVehicles.cs
backend/src/presentation/Odatey.FleetManagementSystem.Api/Endpoints/TenantsManagement/: AddUserToTenant.cs  CreateATenant.cs  GetTenant.cs  UpdateTenantSubscription.cs
backend/src/presentation/Odatey.FleetManagementSystem.Api/Endpoints/Vehicle/: AddBulkVehiclesFromFile.cs  AddVehicle.cs  DeleteAVehicle.cs  GetAllVehicles.cs  GetVehicle.cs  RemoveConsumptionCost.cs  UpdateVehicle.cs  UpdateVehicleExpenditure.cs
backend/src/presentation/Odatey.FleetManagementSystem.Api/Endpoints/Workspace/: CreateWorkspace.cs  DeleteWorkspace.cs  GetAllWorkspaces.cs  GetSingleWorkspace.cs  UpdateWorkspace.cs
backend/src/presentation/Odatey.FleetManagementSystem.Api/Middlewares/: ExceptionHandler.cs  MiddlewareExtensions.cs
backend/src/presentation/Odatey.FleetManagementSystem.Api/Properties/: launchSettings.json
backend/src/presentation/Odatey.FleetManagementSystem.AppHost/: Odatey.FleetManagementSystem.AppHost.csproj  Program.cs
backend/src/presentation/Odatey.FleetManagementSystem.AppHost/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  app.css  main.tsx
frontend/src/auth/: Auth0ProviderWithHistory.tsx  AuthLayout.tsx  PublicLayout.tsx
frontend/src/models/: BaseResponse.ts  PagedResponse.ts
frontend/src/pages/: PageNotFound.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/services/: ApiClient.ts  Axios.ts  tenantsServices.ts  vehicleServices.ts  workspaceServices.ts
frontend/src/store/: selectedWorkspaceStore.ts
(+145 files in other folders)
